<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl_PL">
<context>
    <name>ProjectMPlugin</name>
    <message>
        <location filename="../projectmplugin.cpp" line="41"/>
        <source>ProjectM</source>
        <translation>ProjectM</translation>
    </message>
</context>
<context>
    <name>ProjectMWidget</name>
    <message>
        <location filename="../projectmwidget.cpp" line="136"/>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="136"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="137"/>
        <source>&amp;Show Song Title</source>
        <translation>Pokaż &amp;tytuł utworu</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="137"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="138"/>
        <source>&amp;Show Preset Name</source>
        <translation>Pokaż nazwę &amp;wizualizacji</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="138"/>
        <source>F3</source>
        <translation>F3</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="139"/>
        <source>&amp;Show Menu</source>
        <translation>Pokaż &amp;menu</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="139"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="141"/>
        <source>&amp;Next Preset</source>
        <translation>&amp;Następna animacja</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="141"/>
        <source>N</source>
        <translation>N</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="142"/>
        <source>&amp;Previous Preset</source>
        <translation>&amp;Poprzednia animacja</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="142"/>
        <source>P</source>
        <translation>P</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="143"/>
        <source>&amp;Random Preset</source>
        <translation>&amp;Losowa animacja</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="143"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="144"/>
        <source>&amp;Lock Preset</source>
        <translation>&amp;Zablokuj animację</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="144"/>
        <source>L</source>
        <translation>L</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="146"/>
        <source>&amp;Fullscreen</source>
        <translation>P&amp;ełny ekran</translation>
    </message>
    <message>
        <location filename="../projectmwidget.cpp" line="146"/>
        <source>F</source>
        <translation>F</translation>
    </message>
</context>
<context>
    <name>VisualProjectMFactory</name>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="29"/>
        <source>ProjectM</source>
        <translation>ProjectM</translation>
    </message>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="49"/>
        <source>About ProjectM Visual Plugin</source>
        <translation>O wtyczce wizualnej ProjectM</translation>
    </message>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="50"/>
        <source>Qmmp ProjectM Visual Plugin</source>
        <translation>Wtyczka wizualna ProjectM dla Qmmp</translation>
    </message>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="51"/>
        <source>This plugin adds projectM visualization</source>
        <translation>Ta wtyczka dodaje obsługę wizualizacji projectM</translation>
    </message>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="52"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Napisana przez: Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../visualprojectmfactory.cpp" line="53"/>
        <source>Based on libprojectM-qt library</source>
        <translation>Oparta na bibliotece libprojectM-qt</translation>
    </message>
</context>
</TS>
