<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../forms/aboutdialog.ui" line="14"/>
        <source>About Qmmp</source>
        <translation>QMMP について</translation>
    </message>
    <message>
        <location filename="../forms/aboutdialog.ui" line="49"/>
        <source>About</source>
        <translation>QMMP について</translation>
    </message>
    <message>
        <location filename="../forms/aboutdialog.ui" line="63"/>
        <source>Authors</source>
        <translation>作者</translation>
    </message>
    <message>
        <location filename="../forms/aboutdialog.ui" line="77"/>
        <source>Translators</source>
        <translation>翻訳者</translation>
    </message>
    <message>
        <location filename="../forms/aboutdialog.ui" line="91"/>
        <source>Thanks To</source>
        <translation>協力者</translation>
    </message>
    <message>
        <location filename="../forms/aboutdialog.ui" line="105"/>
        <source>License Agreement</source>
        <translation>使用許諾契約</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="71"/>
        <source>Qt-based Multimedia Player (Qmmp)</source>
        <translation>Qt 製マルティミディアプレイヤー QMMP</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="75"/>
        <source>Version: %1</source>
        <translation>バージョン: %1</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="76"/>
        <source>Using Qt %1 (compiled with Qt %2)</source>
        <translation>Qt %1 を現在使用しています (コンパイルは Qt %2 で行われました)</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="79"/>
        <source>(c) %1-%2 Qmmp Development Team</source>
        <translation>(c) %1-%2 Qmmp Development Team (開発者チーム)</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="84"/>
        <source>Transports:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="94"/>
        <source>Decoders:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="106"/>
        <source>Engines:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="117"/>
        <source>Effects:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="162"/>
        <source>File dialogs:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="175"/>
        <source>User interfaces:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="150"/>
        <source>Output plugins:</source>
        <translation>出力側プラグイン:</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="129"/>
        <source>Visual plugins:</source>
        <translation>視覚効果プラグイン:</translation>
    </message>
    <message>
        <location filename="../aboutdialog.cpp" line="140"/>
        <source>General plugins:</source>
        <translation>一般プラグイン:</translation>
    </message>
</context>
<context>
    <name>AddUrlDialog</name>
    <message>
        <location filename="../forms/addurldialog.ui" line="14"/>
        <source>Enter URL to add</source>
        <translation>追加したい URL をここに記入</translation>
    </message>
    <message>
        <location filename="../forms/addurldialog.ui" line="46"/>
        <source>&amp;Add</source>
        <translation>追加(&amp;A)</translation>
    </message>
    <message>
        <location filename="../forms/addurldialog.ui" line="53"/>
        <source>&amp;Cancel</source>
        <translation>キャンセル(&amp;C)</translation>
    </message>
    <message>
        <location filename="../addurldialog.cpp" line="88"/>
        <source>Error</source>
        <translation>事故</translation>
    </message>
</context>
<context>
    <name>ColumnEditor</name>
    <message>
        <location filename="../forms/columneditor.ui" line="14"/>
        <source>Edit Column</source>
        <translation>カラムを編集</translation>
    </message>
    <message>
        <location filename="../forms/columneditor.ui" line="36"/>
        <source>Name:</source>
        <translation>名称:</translation>
    </message>
    <message>
        <location filename="../forms/columneditor.ui" line="76"/>
        <source>Format:</source>
        <translation>書式:</translation>
    </message>
    <message>
        <location filename="../forms/columneditor.ui" line="64"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../forms/columneditor.ui" line="29"/>
        <source>Type:</source>
        <translation>分類:</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="85"/>
        <source>Artist</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="86"/>
        <source>Album</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="90"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="93"/>
        <source>Genre</source>
        <translation>ジャンル</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="94"/>
        <source>Comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="95"/>
        <source>Composer</source>
        <translation>作曲者</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="96"/>
        <source>Duration</source>
        <translation>演奏時間</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="101"/>
        <source>Year</source>
        <translation>年</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="100"/>
        <source>Track Index</source>
        <translation>曲番号</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="87"/>
        <source>Artist - Album</source>
        <translation>アーティスト - アルバム名</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="88"/>
        <source>Artist - Title</source>
        <translation>アーティスト - タイトル</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="89"/>
        <source>Album Artist</source>
        <translation>アルバムアーティスト</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="91"/>
        <source>Track Number</source>
        <translation>トラック番号</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="92"/>
        <source>Two-digit Track Number</source>
        <translation>トラック番号 数字2桁</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="97"/>
        <source>Disc Number</source>
        <translation>ディスク番号</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="98"/>
        <source>File Name</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="99"/>
        <source>File Path</source>
        <translation>ファイルパス</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="102"/>
        <source>Parent Directory Name</source>
        <translation type="unfinished">親ディレクトリー名</translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="103"/>
        <source>Parent Directory Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../columneditor.cpp" line="104"/>
        <source>Custom</source>
        <translation>独自</translation>
    </message>
</context>
<context>
    <name>ConfigDialog</name>
    <message>
        <location filename="../forms/configdialog.ui" line="14"/>
        <source>Qmmp Settings</source>
        <translation>QMMP 設定</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="58"/>
        <source>Playlist</source>
        <translation>プレイリスト</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="67"/>
        <source>Plugins</source>
        <translation>プラグイン</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="76"/>
        <source>Advanced</source>
        <translation>上級</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="85"/>
        <source>Connectivity</source>
        <translation>接続</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="94"/>
        <location filename="../forms/configdialog.ui" line="854"/>
        <source>Audio</source>
        <translation>音響</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="123"/>
        <source>Metadata</source>
        <translation>メタデータ</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="143"/>
        <source>Convert %20 to blanks</source>
        <translation>%20 を空白文字で表示</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="129"/>
        <source>Load metadata from files</source>
        <translation>ファイルからメタデータを読み込む</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="136"/>
        <source>Convert underscores to blanks</source>
        <translation>下線記号 _ を空白文字で表示</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="150"/>
        <source>Group format:</source>
        <translation>グループの書式:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="160"/>
        <location filename="../forms/configdialog.ui" line="583"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="170"/>
        <source>Read tags while loading a playlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="180"/>
        <source>Directory Scanning Options</source>
        <translation>ディレクトリ探査のオプション</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="186"/>
        <source>Restrict files to:</source>
        <translation>ファイルを限定(拡張子による):</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="196"/>
        <location filename="../forms/configdialog.ui" line="461"/>
        <source>Exclude files:</source>
        <translation>除外ファイル形式:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="209"/>
        <source>Miscellaneous</source>
        <translation>その他いろいろ</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="215"/>
        <source>Auto-save playlist when modified</source>
        <translation>プレイリストの変更を自動保存</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="222"/>
        <source>Clear previous playlist when opening new one</source>
        <translation>新たにプレイリストを開くとき現在のものを一掃する</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="229"/>
        <source>Skip already existing tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="277"/>
        <location filename="../configdialog.cpp" line="334"/>
        <source>Preferences</source>
        <translation>プラグイン調整</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="290"/>
        <location filename="../configdialog.cpp" line="337"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="332"/>
        <source>Description</source>
        <translation>プラグイン分類</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="337"/>
        <source>Filename</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="349"/>
        <source>Look and Feel</source>
        <translation>外観と感触</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="355"/>
        <source>Language:</source>
        <translation>言語:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="388"/>
        <source>Display average bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="398"/>
        <source>Playback</source>
        <translation>再生</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="404"/>
        <source>Continue playback on startup</source>
        <translation>前回終了時の曲から継続して再生</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="411"/>
        <source>Determine file type by content</source>
        <translation>ファイル内容をみて形式を判断</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="418"/>
        <source>Add files from command line to this playlist:</source>
        <translation>コマンド行からファイルを追加できるプレイリスト:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="435"/>
        <source>Cover Image Retrieve</source>
        <translation>アルバム表紙画像の取得</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="441"/>
        <source>Use separate image files</source>
        <translation>分割された画像ファイルを利用</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="451"/>
        <source>Include files:</source>
        <translation>対象ファイル形式:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="473"/>
        <source>Recursive search depth:</source>
        <translation>再帰検索の深度:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="505"/>
        <source>URL Dialog</source>
        <translation>URL ダイアログ</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="511"/>
        <source>Auto-paste URL from clipboard</source>
        <translation>クリップボードから URL を自動取り込み</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="521"/>
        <source>CUE Editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="527"/>
        <source>Use system font</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="548"/>
        <source>Font:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="573"/>
        <source>???</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="612"/>
        <source>Proxy</source>
        <translation>代理</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="624"/>
        <source>Enable proxy usage</source>
        <translation>代理を利用する</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="631"/>
        <source>Proxy type:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="641"/>
        <source>Proxy host name:</source>
        <translation>代理ホスト名:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="654"/>
        <source>Proxy port:</source>
        <translation>代理ポート:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="667"/>
        <source>Use authentication with proxy</source>
        <translation>代理経由の認証を利用</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="674"/>
        <source>Proxy user name:</source>
        <translation>代理者ユーザー名:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="687"/>
        <source>Proxy password:</source>
        <translation>代理者パスワード:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="724"/>
        <source>Replay Gain</source>
        <translation>リプレイゲイン</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="730"/>
        <source>Replay Gain mode:</source>
        <translation>リプレイゲインモード:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="747"/>
        <source>Preamp:</source>
        <translation>プリアンプ:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="779"/>
        <location filename="../forms/configdialog.ui" line="824"/>
        <source>dB</source>
        <translation>dB</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="792"/>
        <source>Default gain:</source>
        <translation>デフォルトゲイン:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="844"/>
        <source>Use  peak info to prevent clipping</source>
        <translation>クリッピング現象を抑えるためピーク情報を使う</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="860"/>
        <source>Buffer size:</source>
        <translation>バッファーサイズ:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="886"/>
        <source>ms</source>
        <translation>ミリ秒</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="919"/>
        <source>Use software volume control</source>
        <translation>ソフトウェアによる音量制御を利用</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="959"/>
        <source>Use two passes for equalizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="902"/>
        <source>Volume adjustment step:</source>
        <translation>音量の単位変動率:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="926"/>
        <source>Output bit depth:</source>
        <translation>出力ビット深度:</translation>
    </message>
    <message>
        <location filename="../forms/configdialog.ui" line="867"/>
        <source>Use dithering</source>
        <translation>ディザ効果を利用</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="66"/>
        <source>Track</source>
        <translation>トラック</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="67"/>
        <source>Album</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="68"/>
        <source>Disabled</source>
        <translation>無効</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="75"/>
        <source>HTTP</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="76"/>
        <source>SOCKS5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="89"/>
        <source>File Types</source>
        <translation>ファイル形式</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="206"/>
        <source>Transports</source>
        <translation>搬送</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="217"/>
        <source>Decoders</source>
        <translation>デコーダー</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="228"/>
        <source>Engines</source>
        <translation>エンジン</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="240"/>
        <source>Effects</source>
        <translation>音響効果</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="251"/>
        <source>Visualization</source>
        <translation>視覚効果</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="263"/>
        <source>General</source>
        <translation>一般</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="274"/>
        <source>Output</source>
        <translation>出力</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="285"/>
        <source>File Dialogs</source>
        <translation>ファイルダイアログ</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="297"/>
        <source>User Interfaces</source>
        <translation>ユーザーインターフェイス</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="347"/>
        <source>&lt;Autodetect&gt;</source>
        <translation>&lt;自動判定&gt;</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="348"/>
        <source>Brazilian Portuguese</source>
        <translation>ブラジル ポルトガル語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="349"/>
        <source>Chinese Simplified</source>
        <translation>簡体字中国語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="350"/>
        <source>Chinese Traditional</source>
        <translation>繁体字中国語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="351"/>
        <source>Czech</source>
        <translation>チェコ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="352"/>
        <source>Dutch</source>
        <translation>オランダ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="353"/>
        <source>English</source>
        <translation>英語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="354"/>
        <source>French</source>
        <translation>フランス語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="355"/>
        <source>Galician</source>
        <translation>ガリシア語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="356"/>
        <source>German</source>
        <translation>ドイツ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="357"/>
        <source>Greek</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="358"/>
        <source>Hebrew</source>
        <translation>ヘブライ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="359"/>
        <source>Hungarian</source>
        <translation>ハンガリー語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="360"/>
        <source>Indonesian</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="361"/>
        <source>Italian</source>
        <translation>イタリア語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="362"/>
        <source>Japanese</source>
        <translation>日本語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="363"/>
        <source>Kazakh</source>
        <translation>カザフ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="364"/>
        <source>Korean</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="365"/>
        <source>Lithuanian</source>
        <translation>リトアニア語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="366"/>
        <source>Polish</source>
        <translation>ポーランド語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="367"/>
        <source>Portuguese</source>
        <translation>ポルトガル語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="368"/>
        <source>Russian</source>
        <translation>ロシア語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="369"/>
        <source>Serbian</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="370"/>
        <source>Slovak</source>
        <translation>スロバキア語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="371"/>
        <source>Swedish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="372"/>
        <source>Spanish</source>
        <translation>スペイン語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="373"/>
        <source>Turkish</source>
        <translation>トルコ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="374"/>
        <source>Ukrainian</source>
        <translation>ウクライナ語</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="375"/>
        <source>Serbian (Ijekavian)</source>
        <translation>セルビア語 (Ijekavian)</translation>
    </message>
    <message>
        <location filename="../configdialog.cpp" line="376"/>
        <source>Serbian (Ekavian)</source>
        <translation>セルビア語 (Ekavian)</translation>
    </message>
</context>
<context>
    <name>CoverEditor</name>
    <message>
        <location filename="../forms/covereditor.ui" line="22"/>
        <source>Image source:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/covereditor.ui" line="76"/>
        <source>Load</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/covereditor.ui" line="83"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/covereditor.ui" line="90"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../covereditor.cpp" line="33"/>
        <source>External file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../covereditor.cpp" line="34"/>
        <source>Tag</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverViewer</name>
    <message>
        <location filename="../coverviewer.cpp" line="35"/>
        <source>&amp;Save As...</source>
        <translation>名前を付けて保存(&amp;S)...</translation>
    </message>
    <message>
        <location filename="../coverviewer.cpp" line="68"/>
        <source>Save Cover As</source>
        <translation>カバー画像に名前を付けて保存</translation>
    </message>
    <message>
        <location filename="../coverviewer.cpp" line="70"/>
        <location filename="../coverviewer.cpp" line="83"/>
        <source>Images</source>
        <translation>画像</translation>
    </message>
    <message>
        <location filename="../coverviewer.cpp" line="81"/>
        <source>Open Image</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CueEditor</name>
    <message>
        <location filename="../forms/cueeditor.ui" line="40"/>
        <source>Load</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/cueeditor.ui" line="47"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/cueeditor.ui" line="54"/>
        <source>Save as...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../cueeditor.cpp" line="131"/>
        <source>Open CUE File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../cueeditor.cpp" line="133"/>
        <location filename="../cueeditor.cpp" line="152"/>
        <source>CUE Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../cueeditor.cpp" line="150"/>
        <source>Save CUE File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DetailsDialog</name>
    <message>
        <location filename="../forms/detailsdialog.ui" line="14"/>
        <source>Details</source>
        <translation>詳細</translation>
    </message>
    <message>
        <location filename="../forms/detailsdialog.ui" line="44"/>
        <source>Open the directory containing this file</source>
        <translation>このファイルが保管されているディレクトリを開く</translation>
    </message>
    <message>
        <location filename="../forms/detailsdialog.ui" line="47"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../forms/detailsdialog.ui" line="63"/>
        <source>Summary</source>
        <translation>あらまし</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="206"/>
        <source>%1/%2</source>
        <translation>%1/%2</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="258"/>
        <source>Cover</source>
        <translation>カバー画像</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="284"/>
        <source>Lyrics</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="304"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="305"/>
        <source>Artist</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="306"/>
        <source>Album artist</source>
        <translation>アルバムアーティスト</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="307"/>
        <source>Album</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="308"/>
        <source>Comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="309"/>
        <source>Genre</source>
        <translation>ジャンル</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="310"/>
        <source>Composer</source>
        <translation>作曲者</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="311"/>
        <source>Year</source>
        <translation>年</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="312"/>
        <source>Track</source>
        <translation>トラック</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="313"/>
        <source>Disc number</source>
        <translation>ディスク番号</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="331"/>
        <source>Duration</source>
        <translation type="unfinished">演奏時間</translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="334"/>
        <source>Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="334"/>
        <source>kbps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="335"/>
        <source>Sample rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="335"/>
        <source>Hz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="336"/>
        <source>Channels</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="337"/>
        <source>Sample size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="337"/>
        <source>bits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="338"/>
        <source>Format name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="339"/>
        <source>File size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="339"/>
        <source>KiB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="383"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../detailsdialog.cpp" line="383"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JumpToTrackDialog</name>
    <message>
        <location filename="../forms/jumptotrackdialog.ui" line="14"/>
        <source>Jump To Track</source>
        <translation>トラックを指定して即刻再生</translation>
    </message>
    <message>
        <location filename="../forms/jumptotrackdialog.ui" line="46"/>
        <source>Filter:</source>
        <translation>フィルター:</translation>
    </message>
    <message>
        <location filename="../forms/jumptotrackdialog.ui" line="85"/>
        <location filename="../jumptotrackdialog.cpp" line="122"/>
        <location filename="../jumptotrackdialog.cpp" line="153"/>
        <source>Queue</source>
        <translation>キューに入れる</translation>
    </message>
    <message>
        <location filename="../forms/jumptotrackdialog.ui" line="104"/>
        <source>Jump To</source>
        <translation>この曲に跳ぶ</translation>
    </message>
    <message>
        <location filename="../jumptotrackdialog.cpp" line="98"/>
        <source>Q</source>
        <translation>Q</translation>
    </message>
    <message>
        <location filename="../jumptotrackdialog.cpp" line="99"/>
        <source>J</source>
        <translation>J</translation>
    </message>
    <message>
        <location filename="../jumptotrackdialog.cpp" line="120"/>
        <location filename="../jumptotrackdialog.cpp" line="151"/>
        <source>Unqueue</source>
        <translation>キューから除く</translation>
    </message>
</context>
<context>
    <name>MetaDataFormatterMenu</name>
    <message>
        <location filename="../metadataformattermenu.cpp" line="26"/>
        <source>Artist</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="27"/>
        <source>Album</source>
        <translation>アルバム</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="28"/>
        <source>Album Artist</source>
        <translation>アルバムアーティスト</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="31"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="32"/>
        <source>Track Number</source>
        <translation>トラック番号</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="33"/>
        <source>Two-digit Track Number</source>
        <translation>トラック番号 数字2桁</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="37"/>
        <source>Track Index</source>
        <translation type="unfinished">曲番号</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="39"/>
        <source>Genre</source>
        <translation>ジャンル</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="40"/>
        <source>Comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="41"/>
        <source>Composer</source>
        <translation>作曲者</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="46"/>
        <source>Duration</source>
        <translation>演奏時間</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="57"/>
        <source>Parent Directory Path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="59"/>
        <source>Bitrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="60"/>
        <source>Sample Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="61"/>
        <source>Number of Channels</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="62"/>
        <source>Sample Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="63"/>
        <source>Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="64"/>
        <source>Decoder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="67"/>
        <source>File Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="42"/>
        <source>Disc Number</source>
        <translation>ディスク番号</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="47"/>
        <source>File Name</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="48"/>
        <source>File Path</source>
        <translation>ファイルパス</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="43"/>
        <source>Year</source>
        <translation>年</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="50"/>
        <source>Condition</source>
        <translation>定番</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="49"/>
        <source>Artist - Title</source>
        <translation>アーティスト - タイトル</translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="54"/>
        <source>Artist - [Year] Album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../metadataformattermenu.cpp" line="56"/>
        <source>Parent Directory Name</source>
        <translation>親ディレクトリー名</translation>
    </message>
</context>
<context>
    <name>PlayListDownloader</name>
    <message>
        <location filename="../playlistdownloader.cpp" line="123"/>
        <source>Unsupported playlist format</source>
        <translation>サポート外のプレイリスト書式です</translation>
    </message>
</context>
<context>
    <name>PlayListHeaderModel</name>
    <message>
        <location filename="../playlistheadermodel.cpp" line="35"/>
        <source>Artist - Title</source>
        <translation>アーティスト名 - タイトル</translation>
    </message>
    <message>
        <location filename="../playlistheadermodel.cpp" line="185"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../playlistheadermodel.cpp" line="186"/>
        <source>Add Column</source>
        <translation>カラムを追加</translation>
    </message>
</context>
<context>
    <name>PlayListManager</name>
    <message>
        <location filename="../playlistmanager.cpp" line="181"/>
        <location filename="../playlistmanager.cpp" line="327"/>
        <source>Playlist</source>
        <translation>プレイリスト</translation>
    </message>
</context>
<context>
    <name>PlayListTrack</name>
    <message>
        <location filename="../playlisttrack.cpp" line="245"/>
        <source>Streams</source>
        <translation>ストリーム(放送)</translation>
    </message>
    <message>
        <location filename="../playlisttrack.cpp" line="250"/>
        <source>Empty group</source>
        <translation>空のグループ</translation>
    </message>
</context>
<context>
    <name>QmmpUiSettings</name>
    <message>
        <location filename="../qmmpuisettings.cpp" line="59"/>
        <source>Playlist</source>
        <translation>プレイリスト</translation>
    </message>
</context>
<context>
    <name>QtFileDialogFactory</name>
    <message>
        <location filename="../qtfiledialog.cpp" line="35"/>
        <source>Qt File Dialog</source>
        <translation>Qt ファイルダイアログ</translation>
    </message>
</context>
<context>
    <name>TagEditor</name>
    <message>
        <location filename="../forms/tageditor.ui" line="14"/>
        <source>Tag Editor</source>
        <translation>タグエディター</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="38"/>
        <source>Title:</source>
        <translation>タイトル:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="64"/>
        <source>Artist:</source>
        <translation>アーティスト:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="90"/>
        <source>Album:</source>
        <translation>アルバム:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="113"/>
        <source>Album artist:</source>
        <translation>アルバムアーティスト:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="123"/>
        <source>Composer:</source>
        <translation>作曲者:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="143"/>
        <source>Genre:</source>
        <translation>ジャンル:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="169"/>
        <source>Track:</source>
        <translation>トラック:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="190"/>
        <location filename="../forms/tageditor.ui" line="228"/>
        <location filename="../forms/tageditor.ui" line="260"/>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="203"/>
        <source>Year:</source>
        <translation>年:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="250"/>
        <source>Disc number:</source>
        <translation>ディスク番号:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="275"/>
        <source>Comment:</source>
        <translation>コメント:</translation>
    </message>
    <message>
        <location filename="../forms/tageditor.ui" line="311"/>
        <source>Include selected tag in file</source>
        <translation>記入したタグをファイルに保存してよい</translation>
    </message>
</context>
<context>
    <name>TemplateEditor</name>
    <message>
        <location filename="../forms/templateeditor.ui" line="14"/>
        <source>Template Editor</source>
        <translation>テンプレートエディター</translation>
    </message>
    <message>
        <location filename="../forms/templateeditor.ui" line="39"/>
        <source>Reset</source>
        <translation>リセット</translation>
    </message>
    <message>
        <location filename="../forms/templateeditor.ui" line="46"/>
        <source>Insert</source>
        <translation>挿入</translation>
    </message>
</context>
<context>
    <name>UiHelper</name>
    <message>
        <location filename="../uihelper.cpp" line="138"/>
        <location filename="../uihelper.cpp" line="150"/>
        <source>All Supported Bitstreams</source>
        <translation>サポート対象のすべてのデジタル録音物</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="144"/>
        <source>Select one or more files to open</source>
        <translation>開きたいファイルを選ぶ (複数可)</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="156"/>
        <source>Select one or more files to play</source>
        <translation>再生したいファイルを 1 つ以上選ぶ</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="164"/>
        <source>Choose a directory</source>
        <translation>ディレクトリを選択</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="180"/>
        <location filename="../uihelper.cpp" line="206"/>
        <source>Playlist Files</source>
        <translation>プレイリストファイル</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="182"/>
        <source>Open Playlist</source>
        <translation>プレイリストを開く</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="209"/>
        <location filename="../uihelper.cpp" line="228"/>
        <source>Save Playlist</source>
        <translation>プレイリストを保存</translation>
    </message>
    <message>
        <location filename="../uihelper.cpp" line="228"/>
        <source>%1 already exists.
Do you want to replace it?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WinFileAssocPage</name>
    <message>
        <location filename="../forms/winfileassocpage.ui" line="17"/>
        <source>Media files handled by Qmmp:</source>
        <translation>QMMP が扱うメディアファイル:</translation>
    </message>
    <message>
        <location filename="../forms/winfileassocpage.ui" line="49"/>
        <source>Select All</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <location filename="../winfileassocpage.cpp" line="109"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../winfileassocpage.cpp" line="110"/>
        <source>Not all files could be associated. Please check your security permissions and retry.</source>
        <translation>一部に関連づけのできないファイルがありました。 ご使用のコンピューターのセキュリティ上の許可設定についてお確かめのうえやりなおしてみてください。</translation>
    </message>
    <message>
        <location filename="../winfileassocpage.cpp" line="117"/>
        <source>Check all file types in the list</source>
        <translation>リスト上のすべてのファイル形式にチェックを入れる</translation>
    </message>
    <message>
        <location filename="../winfileassocpage.cpp" line="118"/>
        <source>Check the media file extensions you would like Qmmp to handle. When you click Apply, the checked files will be associated with Qmmp. If you uncheck a media type, the file association will be restored.</source>
        <translation>QMMP で扱わせたいメディアファイルの拡張子にチェックを入れます。 適用ボタンをクリックすればチェックの入ったファイルと QMMP の関連づけが行なわれます。 チェックを外せばメディアの形式の関連づけが以前の状態に戻ります。</translation>
    </message>
    <message>
        <location filename="../winfileassocpage.cpp" line="122"/>
        <source>&lt;b&gt;Note:&lt;/b&gt; Restoration doesn&apos;t work on Windows Vista/7.</source>
        <translation>&lt;b&gt;ご注意&lt;/b&gt; Windows Vista/7 の場合はチェックを外しても元の関連づけに戻りません。</translation>
    </message>
</context>
</TS>
