<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>ActionManager</name>
    <message>
        <location filename="../actionmanager.cpp" line="39"/>
        <source>&amp;Play</source>
        <translation>&amp;Toista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="39"/>
        <source>X</source>
        <translation>X</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="40"/>
        <source>&amp;Pause</source>
        <translation>&amp;Keskeytä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="40"/>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="41"/>
        <source>&amp;Stop</source>
        <translation>&amp;Pysäytä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="41"/>
        <source>V</source>
        <translation>V</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="42"/>
        <source>&amp;Previous</source>
        <translation>&amp;Edellinen</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="42"/>
        <source>Z</source>
        <translation>Z</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="43"/>
        <source>&amp;Next</source>
        <translation>&amp;Seuraava</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="43"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="44"/>
        <source>&amp;Play/Pause</source>
        <translation>T&amp;oista/keskeytä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="44"/>
        <source>Space</source>
        <translation>Välilyötni</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="45"/>
        <source>&amp;Jump to Track</source>
        <translation>&amp;Siirry kappaleeseen</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="45"/>
        <source>J</source>
        <translation>J</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="46"/>
        <source>&amp;Repeat Playlist</source>
        <translation>&amp;Kertaa soittolista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="46"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="47"/>
        <source>&amp;Repeat Track</source>
        <translation>&amp;Kertaa kappale</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="47"/>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="48"/>
        <source>&amp;Shuffle</source>
        <translation>&amp;Sekoita</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="48"/>
        <source>S</source>
        <translation>S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="49"/>
        <source>&amp;No Playlist Advance</source>
        <translation>&amp;Ei soittolistoja etukäteen</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="49"/>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="50"/>
        <source>&amp;Stop After Selected</source>
        <translation>Pys&amp;äytä valitun jälkeen</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="50"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="51"/>
        <source>&amp;Transit between playlists</source>
        <translation>&amp;Siirtyminen soittolistojen välillä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="52"/>
        <source>&amp;Clear Queue</source>
        <translation>T&amp;yhjennä jono</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="52"/>
        <source>Alt+Q</source>
        <translation>Alt+Q</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="54"/>
        <source>Show Playlist</source>
        <translation>Näytä soittolista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="54"/>
        <source>Alt+E</source>
        <translation>Alt+E</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="55"/>
        <source>Show Equalizer</source>
        <translation>Näytä taajuuskorjain</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="55"/>
        <source>Alt+G</source>
        <translation>Alt+G</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="56"/>
        <source>Always on Top</source>
        <translation>Aina päällimmäisenä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="57"/>
        <source>Put on All Workspaces</source>
        <translation>Aseta kaikkiin työtiloihin</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="58"/>
        <source>Double Size</source>
        <translation>Tuplakoko</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="58"/>
        <source>Meta+D</source>
        <translation>Meta+D</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="59"/>
        <source>Anti-aliasing</source>
        <translation>Sahalaitaisuuden poisto</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="61"/>
        <source>Volume &amp;+</source>
        <translation>Voimakkuus &amp;+</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="61"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="62"/>
        <source>Volume &amp;-</source>
        <translation>Voimakkuus &amp;-</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="62"/>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="63"/>
        <source>&amp;Mute</source>
        <translation>&amp;Mykistä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="63"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="65"/>
        <source>&amp;Add File</source>
        <translation>Li&amp;sää tiedosto</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="65"/>
        <source>F</source>
        <translation>F</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="66"/>
        <source>&amp;Add Directory</source>
        <translation>Lis&amp;ää kansio</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="66"/>
        <source>D</source>
        <translation>D</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="67"/>
        <source>&amp;Add Url</source>
        <translation>&amp;Lisää verkko-osoite</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="67"/>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="68"/>
        <source>&amp;Remove Selected</source>
        <translation>&amp;Poista valitut</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="68"/>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="69"/>
        <source>&amp;Remove All</source>
        <translation>Poi&amp;sta kaikki</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="70"/>
        <source>&amp;Remove Unselected</source>
        <translation>&amp;Poista valitsematon</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="71"/>
        <source>Remove unavailable files</source>
        <translation>Poista tiedostot, jotka eivät ole käytettävissä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="72"/>
        <source>Remove duplicates</source>
        <translation>Poista kaksoiskappaleet</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="73"/>
        <source>Refresh</source>
        <translation>Päivitä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="74"/>
        <source>&amp;Queue Toggle</source>
        <translation>&amp;Vaihda jono</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="74"/>
        <source>Q</source>
        <translation>Q</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="75"/>
        <source>Invert Selection</source>
        <translation>Käänteinen valinta</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="76"/>
        <source>&amp;Select None</source>
        <translation>&amp;Älä valitse mitään</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="77"/>
        <source>&amp;Select All</source>
        <translation>&amp;Valitse kaikki</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="77"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="78"/>
        <source>&amp;View Track Details</source>
        <translation>Näy&amp;tä kappaleen tiedot</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="78"/>
        <source>Alt+I</source>
        <translation>Alt+I</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="79"/>
        <source>&amp;New List</source>
        <translation>&amp;Uusi lista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="79"/>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="80"/>
        <source>&amp;Delete List</source>
        <translation>&amp;Poista lista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="80"/>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="81"/>
        <source>&amp;Load List</source>
        <translation>&amp;Lataa lista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="81"/>
        <source>O</source>
        <translation>O</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="82"/>
        <source>&amp;Save List</source>
        <translation>&amp;Tallenna lista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="82"/>
        <source>Shift+S</source>
        <translation>Shift+S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="83"/>
        <source>&amp;Rename List</source>
        <translation>&amp;Nimeä lista uudelleen</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="83"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="84"/>
        <source>&amp;Select Next Playlist</source>
        <translation>&amp;Valitse seuraava soittolista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="84"/>
        <source>Ctrl+PgDown</source>
        <translation>Ctrl+PgDown</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="85"/>
        <source>&amp;Select Previous Playlist</source>
        <translation>V&amp;alitse edellinen soittolista</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="85"/>
        <source>Ctrl+PgUp</source>
        <translation>Ctrl+PgUp</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="86"/>
        <source>&amp;Show Playlists</source>
        <translation>&amp;Näytä soittolistat</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="86"/>
        <source>P</source>
        <translation>P</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="87"/>
        <source>&amp;Group Tracks</source>
        <translation>&amp;Ryhmitä kappaleet</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="87"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="88"/>
        <source>Ctrl+H</source>
        <translation>Ctrl+H</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="88"/>
        <source>&amp;Show Column Headers</source>
        <translation>&amp;Näytä sarakkeiden otsikot</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="89"/>
        <source>Show &amp;Tab Bar</source>
        <translation>Näytä &amp;Välilehtipalkki</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="89"/>
        <source>Alt+T</source>
        <translation>Alt+T</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="91"/>
        <source>&amp;Settings</source>
        <translation>&amp;Asetukset</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="91"/>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="92"/>
        <source>&amp;About</source>
        <translation>&amp;Tietoja</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="93"/>
        <source>&amp;About Qt</source>
        <translation>&amp;Tietoja Qt:stä</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="94"/>
        <source>&amp;Exit</source>
        <translation>&amp;Lopeta</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="94"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
</context>
<context>
    <name>ColorWidget</name>
    <message>
        <location filename="../colorwidget.cpp" line="47"/>
        <source>Select Color</source>
        <translation>Valitse väri</translation>
    </message>
</context>
<context>
    <name>EqWidget</name>
    <message>
        <location filename="../eqwidget.cpp" line="47"/>
        <source>Equalizer</source>
        <translation>Taajuuskorjain</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="171"/>
        <location filename="../eqwidget.cpp" line="188"/>
        <source>preset</source>
        <translation>esiasetus</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="272"/>
        <source>&amp;Load/Delete</source>
        <translation>L&amp;ataa/poista</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="274"/>
        <source>&amp;Save Preset</source>
        <translation>&amp;Tallenna esiasetus</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="276"/>
        <source>&amp;Save Auto-load Preset</source>
        <translation>&amp;Tallenna latauksen esiasetus </translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="278"/>
        <source>&amp;Import</source>
        <translation>&amp;Tuo</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="281"/>
        <source>&amp;Clear</source>
        <translation>T&amp;yhjennä</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="310"/>
        <source>Saving Preset</source>
        <translation>Tallentaa esiasetuksen</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="311"/>
        <source>Preset name:</source>
        <translation>Esiasetuksen nimi:</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="312"/>
        <source>preset #</source>
        <translation>esiasetus #</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="403"/>
        <source>Import Preset</source>
        <translation>Tuo esiasetus</translation>
    </message>
</context>
<context>
    <name>HotkeyEditor</name>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="43"/>
        <source>Reset</source>
        <translation>Tyhjennä</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="57"/>
        <source>Action</source>
        <translation>Toiminto</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="62"/>
        <source>Shortcut</source>
        <translation>Pikanäppäin</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="33"/>
        <source>Change shortcut...</source>
        <translation>Vaihda pikanäppäintä...</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="57"/>
        <source>Playback</source>
        <translation>Toisto</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="63"/>
        <source>View</source>
        <translation>Näytä</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="69"/>
        <source>Volume</source>
        <translation>Äänenvoimakkuus</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="75"/>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="81"/>
        <source>Misc</source>
        <translation>Muut</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="93"/>
        <source>Reset Shortcuts</source>
        <translation>Palauta pikanäppäimet</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="94"/>
        <source>Do you want to restore default shortcuts?</source>
        <translation>Haluatko palauttaa oletusarvoiset pikanäppäimet?</translation>
    </message>
</context>
<context>
    <name>MainDisplay</name>
    <message>
        <location filename="../display.cpp" line="59"/>
        <source>Previous</source>
        <translation>Edellinen</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="63"/>
        <source>Play</source>
        <translation>Toista</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="66"/>
        <source>Pause</source>
        <translation>Keskeytä</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="69"/>
        <source>Stop</source>
        <translation>Lopeta</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="72"/>
        <source>Next</source>
        <translation>Seuraava</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="75"/>
        <source>Play files</source>
        <translation>Toista tiedostot</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="82"/>
        <source>Equalizer</source>
        <translation>Taajuuskorjain</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="85"/>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="90"/>
        <source>Repeat playlist</source>
        <translation>Kertaa soittolista</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="93"/>
        <source>Shuffle</source>
        <translation>Sekoita</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="103"/>
        <source>Volume</source>
        <translation>Voimakkuus</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="109"/>
        <source>Balance</source>
        <translation>Tasapaino</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="295"/>
        <source>Volume: %1%</source>
        <translation>Voimakkuus: %1%</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="299"/>
        <source>Balance: %1% right</source>
        <translation>Tasapaino: %1 % oikea</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="301"/>
        <source>Balance: %1% left</source>
        <translation>Tasapaino: %1 % vasen</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="303"/>
        <source>Balance: center</source>
        <translation>Tasapaino: keski</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="309"/>
        <source>Seek to: %1</source>
        <translation>Siirry: %1</translation>
    </message>
</context>
<context>
    <name>MainVisual</name>
    <message>
        <location filename="../mainvisual.cpp" line="214"/>
        <source>Visualization Mode</source>
        <translation>Visualisointitila</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="217"/>
        <source>Analyzer</source>
        <translation>Analysaattori</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="218"/>
        <source>Scope</source>
        <translation>Laajuus</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="219"/>
        <source>Off</source>
        <translation>pois</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="226"/>
        <source>Analyzer Mode</source>
        <translation>Analysaattoritila</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="229"/>
        <source>Normal</source>
        <translation>Normaali</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="230"/>
        <source>Fire</source>
        <translation>Tuli</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="231"/>
        <source>Vertical Lines</source>
        <translation>Pystyviivat</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="232"/>
        <source>Lines</source>
        <translation>Viivat</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="233"/>
        <source>Bars</source>
        <translation>Palkit</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="246"/>
        <source>Peaks</source>
        <translation>Piikki</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="250"/>
        <source>Refresh Rate</source>
        <translation>Virkistystaajuus</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="253"/>
        <source>50 fps</source>
        <translation>50 fps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="254"/>
        <source>25 fps</source>
        <translation>25 fps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="255"/>
        <source>10 fps</source>
        <translation>10 fps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="256"/>
        <source>5 fps</source>
        <translation>5 fps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="263"/>
        <source>Analyzer Falloff</source>
        <translation>Analysaattorin pudotus</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="266"/>
        <location filename="../mainvisual.cpp" line="280"/>
        <source>Slowest</source>
        <translation>Hitain</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="267"/>
        <location filename="../mainvisual.cpp" line="281"/>
        <source>Slow</source>
        <translation>Hidas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="268"/>
        <location filename="../mainvisual.cpp" line="282"/>
        <source>Medium</source>
        <translation>Keskitaso</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="269"/>
        <location filename="../mainvisual.cpp" line="283"/>
        <source>Fast</source>
        <translation>Nopea</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="270"/>
        <location filename="../mainvisual.cpp" line="284"/>
        <source>Fastest</source>
        <translation>Nopein</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="277"/>
        <source>Peaks Falloff</source>
        <translation>Huipun pudotus</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="290"/>
        <source>Background</source>
        <translation>Tausta</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="291"/>
        <source>Transparent</source>
        <translation>Läpinäkyvä</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="359"/>
        <source>Appearance</source>
        <translation>Ulkoasu</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="360"/>
        <source>Shortcuts</source>
        <translation>Pikanäppäimet</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="430"/>
        <source>View</source>
        <translation>Näytä</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="439"/>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="466"/>
        <source>Audio</source>
        <translation>Ääni</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="474"/>
        <source>Tools</source>
        <translation>Työkalut</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="556"/>
        <source>Qmmp</source>
        <translation>Qmmp</translation>
    </message>
</context>
<context>
    <name>PlayList</name>
    <message>
        <location filename="../playlist.cpp" line="56"/>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="197"/>
        <source>&amp;Copy Selection To</source>
        <translation>&amp;Kopioi valinta kohteeseen</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="228"/>
        <source>Sort List</source>
        <translation>Listaa</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="231"/>
        <location filename="../playlist.cpp" line="271"/>
        <source>By Title</source>
        <translation>Nimen mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="234"/>
        <location filename="../playlist.cpp" line="274"/>
        <source>By Album</source>
        <translation>Albumin mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="255"/>
        <location filename="../playlist.cpp" line="295"/>
        <source>By Disc Number</source>
        <translation>Levyn numeron mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="237"/>
        <location filename="../playlist.cpp" line="277"/>
        <source>By Artist</source>
        <translation>Artistin mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="240"/>
        <location filename="../playlist.cpp" line="280"/>
        <source>By Album Artist</source>
        <translation>Albumin artistin mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="243"/>
        <location filename="../playlist.cpp" line="283"/>
        <source>By Filename</source>
        <translation>Tiedostonimen mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="246"/>
        <location filename="../playlist.cpp" line="286"/>
        <source>By Path + Filename</source>
        <translation>Polku + tiedoston mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="249"/>
        <location filename="../playlist.cpp" line="289"/>
        <source>By Date</source>
        <translation>Päivän mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="252"/>
        <location filename="../playlist.cpp" line="292"/>
        <source>By Track Number</source>
        <translation>Kappalenumeron mukaan</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="258"/>
        <location filename="../playlist.cpp" line="298"/>
        <source>By File Creation Date</source>
        <translation>Tiedoston luontipäivä</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="261"/>
        <location filename="../playlist.cpp" line="301"/>
        <source>By File Modification Date</source>
        <translation>Tiedoston muutospäivä</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="264"/>
        <source>By Group</source>
        <translation>Ryhmä</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="269"/>
        <source>Sort Selection</source>
        <translation>Järjestä valinta</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="306"/>
        <source>Randomize List</source>
        <translation>Sekoita lista</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="308"/>
        <source>Reverse List</source>
        <translation>Käänteinen lista</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="315"/>
        <source>Actions</source>
        <translation>Toiminnot</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="590"/>
        <source>Rename Playlist</source>
        <translation>Nimeä soittolista uudelleen</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="590"/>
        <source>Playlist name:</source>
        <translation>Soittolistan nimi:</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="611"/>
        <source>&amp;New PlayList</source>
        <translation>&amp;Uusi soittolista</translation>
    </message>
</context>
<context>
    <name>PlayListBrowser</name>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="14"/>
        <source>Playlist Browser</source>
        <translation>Soittolistaselain</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="31"/>
        <source>Filter:</source>
        <translation>Suodata:</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="47"/>
        <source>New</source>
        <translation>Uusi</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="54"/>
        <location filename="../playlistbrowser.cpp" line="43"/>
        <source>Delete</source>
        <translation>Poista</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="61"/>
        <location filename="../forms/playlistbrowser.ui" line="71"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../playlistbrowser.cpp" line="42"/>
        <source>Rename</source>
        <translation>Nimeä uudelleen</translation>
    </message>
</context>
<context>
    <name>PlayListHeader</name>
    <message>
        <location filename="../playlistheader.cpp" line="81"/>
        <source>Add Column</source>
        <translation>Lisää sarake</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="82"/>
        <source>Edit Column</source>
        <translation>Muokkaa saraketta</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="83"/>
        <source>Show Queue/Protocol</source>
        <translation>Näytä jono/protokolla</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="85"/>
        <source>Auto-resize</source>
        <translation>Automaattinen koko</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="88"/>
        <source>Alignment</source>
        <translation>Tasaus</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="89"/>
        <source>Left</source>
        <comment>alignment</comment>
        <translation>Vasen</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="90"/>
        <source>Right</source>
        <comment>alignment</comment>
        <translation>Oikea</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="91"/>
        <source>Center</source>
        <comment>alignment</comment>
        <translation>Keskelle</translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="101"/>
        <source>Remove Column</source>
        <translation>Poista sarake</translation>
    </message>
</context>
<context>
    <name>PopupSettings</name>
    <message>
        <location filename="../forms/popupsettings.ui" line="14"/>
        <source>Popup Information Settings</source>
        <translation>Ponnahdusikkunan asetukset</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="29"/>
        <source>Template</source>
        <translation>Malli</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="58"/>
        <source>Reset</source>
        <translation>Tyhjennä</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="65"/>
        <source>Insert</source>
        <translation>Lisää</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="75"/>
        <source>Show cover</source>
        <translation>Näytä kansi</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="89"/>
        <source>Cover size:</source>
        <translation>Kannen koko:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="115"/>
        <source>Transparency:</source>
        <translation>Läpinäkyvyys:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="145"/>
        <source>Delay:</source>
        <translation>Viive:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="178"/>
        <source>ms</source>
        <translation>ms</translation>
    </message>
</context>
<context>
    <name>PresetEditor</name>
    <message>
        <location filename="../forms/preseteditor.ui" line="14"/>
        <source>Preset Editor</source>
        <translation>Asetettu editori</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="36"/>
        <source>Preset</source>
        <translation>Esiasetus</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="52"/>
        <source>Auto-preset</source>
        <translation>Automaattinen esiasetus</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="77"/>
        <source>Load</source>
        <translation>Lataa</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="84"/>
        <source>Delete</source>
        <translation>Poista</translation>
    </message>
</context>
<context>
    <name>ShortcutDialog</name>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="14"/>
        <source>Change Shortcut</source>
        <translation>Vaihda pikanäppäintä</translation>
    </message>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="29"/>
        <source>Press the key combination you want to assign</source>
        <translation>Paina näppäinyhdistelmä, jonka haluat käyttöön</translation>
    </message>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="52"/>
        <source>Clear</source>
        <translation>Tyhjennä</translation>
    </message>
</context>
<context>
    <name>SkinnedFactory</name>
    <message>
        <location filename="../skinnedfactory.cpp" line="35"/>
        <source>Skinned User Interface</source>
        <translation>Käyttöliittymän ulkoasu</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="61"/>
        <source>About Qmmp Skinned User Interface</source>
        <translation>Tietoja: Qmmp Skinned User Interface</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="62"/>
        <source>Qmmp Skinned User Interface</source>
        <translation>Qmmp Skinned User Interface</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="63"/>
        <source>Simple user interface with Winamp-2.x/XMMS skins support</source>
        <translation>Käyttöliittymä Winamp-2.x/XMMS ulkoasun tuella</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="64"/>
        <source>Written by:</source>
        <translation>Kirjoittaneet:</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="65"/>
        <source>Vladimir Kuznetsov &lt;vovanec@gmail.com&gt;</source>
        <translation>Vladimir Kuznetsov &lt;vovanec@gmail.com&gt;</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="66"/>
        <source>Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Ilya Kotov &lt;forkotov02@ya.ru&gt;</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="67"/>
        <source>Artwork:</source>
        <translation>Kuvitus:</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="68"/>
        <source>Andrey Adreev &lt;andreev00@gmail.com&gt;</source>
        <translation>Andrey Adreev &lt;andreev00@gmail.com&gt;</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="69"/>
        <source>sixsixfive &lt;http://sixsixfive.deviantart.com/&gt;</source>
        <translation>sixsixfive &lt;http://sixsixfive.deviantart.com/&gt;</translation>
    </message>
</context>
<context>
    <name>SkinnedSettings</name>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="24"/>
        <source>Skins</source>
        <translation>Skinit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="55"/>
        <source>Add...</source>
        <translation>Lisää...</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="72"/>
        <source>Refresh</source>
        <translation>Päivitä</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="103"/>
        <source>Main Window</source>
        <translation>Pääikkuna</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="109"/>
        <source>Hide on close</source>
        <translation>Piilota suljettaessa</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="116"/>
        <source>Start hidden</source>
        <translation>Käynnistä piilotettuna</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="123"/>
        <source>Use skin cursors</source>
        <translation>Käytä ulkoasun kursoreita</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="261"/>
        <source>Single Column Mode</source>
        <translation>Yhden sarakkeen tila</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="308"/>
        <source>Show splitters</source>
        <translation>Näytä jakajat</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="315"/>
        <source>Alternate splitter color</source>
        <translation>Jakajan vaihtoehtoinen väri</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="421"/>
        <source>Colors</source>
        <translation>Värit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="427"/>
        <source>Playlist Colors</source>
        <translation>Soittolistan värit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="433"/>
        <source>Use skin colors</source>
        <translation>Käytä ulkoasun värejä</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="526"/>
        <source>Background #2:</source>
        <translation>Tausta #2:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="590"/>
        <source>Highlighted background:</source>
        <translation>Korostettu tausta:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="494"/>
        <source>Normal text:</source>
        <translation>Normaali teksti:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="657"/>
        <source>Splitter:</source>
        <translation>Jakaja:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="558"/>
        <source>Current text:</source>
        <translation>Nykyinen teksti:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="622"/>
        <source>Highlighted text:</source>
        <translation>Korostettu teksti:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="765"/>
        <source>Current track background:</source>
        <translation>Nykyisen kappaleen tausta:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="867"/>
        <source>Override current track background</source>
        <translation>Ohita nykyisen kappaleen tausta</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="730"/>
        <source>Group background:</source>
        <translation>Ryhmän tausta:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="860"/>
        <source>Override group background</source>
        <translation>Ohita ryhmän tausta</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="698"/>
        <source>Group text:</source>
        <translation>Ryhmän teksti:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="449"/>
        <source>Background #1:</source>
        <translation>Tausta #1:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="825"/>
        <source>Load skin colors</source>
        <translation>Lataa ulkoasun värit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="894"/>
        <source>Fonts</source>
        <translation>Fontit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="948"/>
        <source>Playlist:</source>
        <translation>Soittolista:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="984"/>
        <source>Column headers:</source>
        <translation>Sarakkeiden otsikot:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="906"/>
        <source>Player:</source>
        <translation>Soitin:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="928"/>
        <location filename="../forms/skinnedsettings.ui" line="970"/>
        <location filename="../forms/skinnedsettings.ui" line="997"/>
        <source>???</source>
        <translation>???</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="142"/>
        <location filename="../forms/skinnedsettings.ui" line="935"/>
        <location filename="../forms/skinnedsettings.ui" line="977"/>
        <location filename="../forms/skinnedsettings.ui" line="1004"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="1026"/>
        <source>Reset fonts</source>
        <translation>Tyhjennä fontit</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="1035"/>
        <source>Use bitmap font if available</source>
        <translation>Käytä bittifonttia, jos käytettävissä</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="132"/>
        <source>Window title format:</source>
        <translation>Ikkunan otsikon muoto:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="97"/>
        <source>General</source>
        <translation>Yleiset</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="154"/>
        <source>Transparency</source>
        <translation>Läpinäkyvyys</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="160"/>
        <source>Main window</source>
        <translation>Pääikkuna</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="183"/>
        <location filename="../forms/skinnedsettings.ui" line="207"/>
        <location filename="../forms/skinnedsettings.ui" line="231"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="190"/>
        <source>Equalizer</source>
        <translation>Taajuuskorjain</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="214"/>
        <source>Playlist</source>
        <translation>Soittolista</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="255"/>
        <source>Song Display</source>
        <translation>Kappale</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="294"/>
        <source>Show protocol</source>
        <translation>Protokolla</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="274"/>
        <source>Show song lengths</source>
        <translation>Kappaleen pituus</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="267"/>
        <source>Show song numbers</source>
        <translation>Kappaleen numero</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="284"/>
        <source>Align song numbers</source>
        <translation>Kappaleiden numerot</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="301"/>
        <source>Show anchor</source>
        <translation>Näytä ankkuri</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="369"/>
        <source>Show popup information</source>
        <translation>Ponnahdusikkunan tiedot</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="381"/>
        <source>Edit template</source>
        <translation>Muokkaa mallia</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="334"/>
        <source>Playlist separator:</source>
        <translation>Soittolistan erotin:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="325"/>
        <source>Show &apos;New Playlist&apos; button</source>
        <translation>Näytä &apos;Uusi soittolista&apos;-painike</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="116"/>
        <source>Select Skin Files</source>
        <translation>Valitse skinitiedostot</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="117"/>
        <source>Skin files</source>
        <translation>Skinitiedostot</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="169"/>
        <source>Unarchived skin</source>
        <translation>Arkistoimaton ulkoasu</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="217"/>
        <source>Archived skin</source>
        <translation>Arkistoitu ulkoasu</translation>
    </message>
</context>
<context>
    <name>TextScroller</name>
    <message>
        <location filename="../textscroller.cpp" line="58"/>
        <source>Autoscroll Songname</source>
        <translation>Vieritä kappaleen nimeen</translation>
    </message>
    <message>
        <location filename="../textscroller.cpp" line="59"/>
        <source>Transparent Background</source>
        <translation>Läpinäkyvä tausta</translation>
    </message>
    <message>
        <location filename="../textscroller.cpp" line="130"/>
        <source>Buffering: %1%</source>
        <translation>Puskuroidaan: %1 %</translation>
    </message>
</context>
<context>
    <name>VisualMenu</name>
    <message>
        <location filename="../visualmenu.cpp" line="26"/>
        <source>Visualization</source>
        <translation>Visualisointi</translation>
    </message>
</context>
</TS>
