<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="lt">
<context>
    <name>ActionManager</name>
    <message>
        <location filename="../actionmanager.cpp" line="39"/>
        <source>&amp;Play</source>
        <translation>&amp;Groti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="39"/>
        <source>X</source>
        <translation>X</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="40"/>
        <source>&amp;Pause</source>
        <translation>&amp;Pristabdyti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="40"/>
        <source>C</source>
        <translation>C</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="41"/>
        <source>&amp;Stop</source>
        <translation>&amp;Sustabdyti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="41"/>
        <source>V</source>
        <translation>V</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="42"/>
        <source>&amp;Previous</source>
        <translation>&amp;Ankstesnis</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="42"/>
        <source>Z</source>
        <translation>Z</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="43"/>
        <source>&amp;Next</source>
        <translation>&amp;Sekantis</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="43"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="44"/>
        <source>&amp;Play/Pause</source>
        <translation>&amp;Groti/Pristabdyti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="44"/>
        <source>Space</source>
        <translation>Tarpas</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="45"/>
        <source>J</source>
        <translation>J</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="45"/>
        <source>&amp;Jump to Track</source>
        <translation>&amp;Šokti prie takelio</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="46"/>
        <source>&amp;Repeat Playlist</source>
        <translation>&amp;Kartoti grojaraštį</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="46"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="47"/>
        <source>&amp;Repeat Track</source>
        <translation>&amp;Kartoti takelį</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="47"/>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="48"/>
        <source>&amp;Shuffle</source>
        <translation>&amp;Sumaišyti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="48"/>
        <source>S</source>
        <translation>S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="49"/>
        <source>&amp;No Playlist Advance</source>
        <translatorcomment>?????</translatorcomment>
        <translation>&amp;Nesislinkti grojaraščiu</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="49"/>
        <source>Ctrl+N</source>
        <translation>Ctrl+N</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="50"/>
        <source>&amp;Stop After Selected</source>
        <translation>&amp;Stabdyti po pasirinkto</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="50"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="51"/>
        <source>&amp;Transit between playlists</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="52"/>
        <source>&amp;Clear Queue</source>
        <translation>&amp;Išvalyti eilę</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="52"/>
        <source>Alt+Q</source>
        <translation>Alt+Q</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="54"/>
        <source>Show Playlist</source>
        <translation>Rodyti grojaraštį</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="54"/>
        <source>Alt+E</source>
        <translation>Alt+E</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="55"/>
        <source>Show Equalizer</source>
        <translation>Rodyti glotintuvą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="55"/>
        <source>Alt+G</source>
        <translation>Alt+G</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="56"/>
        <source>Always on Top</source>
        <translation>Visada viršuje</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="57"/>
        <source>Put on All Workspaces</source>
        <translation>Įkelti į visus darbastalius</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="58"/>
        <source>Double Size</source>
        <translation>Dvigubas dydis</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="58"/>
        <source>Meta+D</source>
        <translation>Meta+D</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="59"/>
        <source>Anti-aliasing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="61"/>
        <source>Volume &amp;+</source>
        <translation>Garsas &amp;+</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="61"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="62"/>
        <source>Volume &amp;-</source>
        <translation>Garsas &amp;-</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="62"/>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="63"/>
        <source>&amp;Mute</source>
        <translation>&amp;Nutildyti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="63"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="65"/>
        <source>&amp;Add File</source>
        <translation>&amp;Pridėti bylą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="65"/>
        <source>F</source>
        <translation>F</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="66"/>
        <source>&amp;Add Directory</source>
        <translation>&amp;Pridėti aplanką</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="66"/>
        <source>D</source>
        <translation>D</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="67"/>
        <source>&amp;Add Url</source>
        <translation>&amp;Pridėti interneto adresą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="67"/>
        <source>U</source>
        <translation>U</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="68"/>
        <source>&amp;Remove Selected</source>
        <translation>&amp;Pašalinti pasirinktus</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="68"/>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="69"/>
        <source>&amp;Remove All</source>
        <translation>&amp;Pašalinti visus</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="70"/>
        <source>&amp;Remove Unselected</source>
        <translation>&amp;Pašalinti NEpasirinktus</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="71"/>
        <source>Remove unavailable files</source>
        <translation>Pašalinti neesamas bylas</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="72"/>
        <source>Remove duplicates</source>
        <translation>Pašalinti besidubliuojančius pavadinimus</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="73"/>
        <source>Refresh</source>
        <translation type="unfinished">Atnaujinti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="74"/>
        <source>&amp;Queue Toggle</source>
        <translation>&amp;Įtraukti į eilę</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="74"/>
        <source>Q</source>
        <translation>Q</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="75"/>
        <source>Invert Selection</source>
        <translation>Apverstinis pasirinkimas</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="76"/>
        <source>&amp;Select None</source>
        <translation>&amp;Nepasirinkti nei vieno</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="77"/>
        <source>&amp;Select All</source>
        <translation>&amp;Pasirinkti visus</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="77"/>
        <source>Ctrl+A</source>
        <translation>Ctrl+A</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="78"/>
        <source>&amp;View Track Details</source>
        <translation>&amp;Takelio informacija</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="78"/>
        <source>Alt+I</source>
        <translation>Alt+I</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="79"/>
        <source>&amp;New List</source>
        <translation>&amp;Naujas sąrašas</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="79"/>
        <source>Ctrl+T</source>
        <translation>Ctrl+T</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="80"/>
        <source>&amp;Delete List</source>
        <translation>&amp;Pašalinti sąrašą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="80"/>
        <source>Ctrl+W</source>
        <translation>Ctrl+W</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="81"/>
        <source>&amp;Load List</source>
        <translation>&amp;Įkelti sąrašą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="81"/>
        <source>O</source>
        <translation>O</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="82"/>
        <source>&amp;Save List</source>
        <translation>&amp;Išsaugoti sąrašą</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="82"/>
        <source>Shift+S</source>
        <translation>Shift+S</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="83"/>
        <source>&amp;Rename List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="83"/>
        <source>F2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="84"/>
        <source>&amp;Select Next Playlist</source>
        <translation>&amp;Pasirinkti sekantį grojaraštį</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="84"/>
        <source>Ctrl+PgDown</source>
        <translation>Ctrl+PgDown</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="85"/>
        <source>&amp;Select Previous Playlist</source>
        <translation>&amp;Pasirinkti ankstesnį grojaraštį</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="85"/>
        <source>Ctrl+PgUp</source>
        <translation>Ctrl+PgUp</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="86"/>
        <source>&amp;Show Playlists</source>
        <translation>&amp;Rodyti grojaraščius</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="86"/>
        <source>P</source>
        <translation>P</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="87"/>
        <source>&amp;Group Tracks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="87"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="88"/>
        <source>Ctrl+H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="88"/>
        <source>&amp;Show Column Headers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="89"/>
        <source>Show &amp;Tab Bar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="89"/>
        <source>Alt+T</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="91"/>
        <source>&amp;Settings</source>
        <translation>&amp;Nustatymai</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="91"/>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="92"/>
        <source>&amp;About</source>
        <translation>&amp;Apie</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="93"/>
        <source>&amp;About Qt</source>
        <translation>&amp;Apie Qt</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="94"/>
        <source>&amp;Exit</source>
        <translation>&amp;Išeiti</translation>
    </message>
    <message>
        <location filename="../actionmanager.cpp" line="94"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
</context>
<context>
    <name>ColorWidget</name>
    <message>
        <location filename="../colorwidget.cpp" line="47"/>
        <source>Select Color</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EqWidget</name>
    <message>
        <location filename="../eqwidget.cpp" line="171"/>
        <location filename="../eqwidget.cpp" line="188"/>
        <source>preset</source>
        <translation>Nustatymas</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="272"/>
        <source>&amp;Load/Delete</source>
        <translation>&amp;Įkelti/Pašalinti</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="274"/>
        <source>&amp;Save Preset</source>
        <translation>&amp;Išsaugoti nustatymus</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="276"/>
        <source>&amp;Save Auto-load Preset</source>
        <translation>&amp;Išsaugoti auto-nustatymą</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="281"/>
        <source>&amp;Clear</source>
        <translation>&amp;išvalyti</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="310"/>
        <source>Saving Preset</source>
        <translation>Išsaugojamas nustatymas</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="311"/>
        <source>Preset name:</source>
        <translation>Nustatymo pavadinimas:</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="312"/>
        <source>preset #</source>
        <translation>Nustatymas #</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="278"/>
        <source>&amp;Import</source>
        <translation>&amp;Importuoti</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="47"/>
        <source>Equalizer</source>
        <translation>Glotintuvas</translation>
    </message>
    <message>
        <location filename="../eqwidget.cpp" line="403"/>
        <source>Import Preset</source>
        <translation>Importuoti nustatymus</translation>
    </message>
</context>
<context>
    <name>HotkeyEditor</name>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="43"/>
        <source>Reset</source>
        <translation type="unfinished">Ištrinti</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="57"/>
        <source>Action</source>
        <translation>Veiksmas</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="62"/>
        <source>Shortcut</source>
        <translation>Trumpinys</translation>
    </message>
    <message>
        <location filename="../forms/hotkeyeditor.ui" line="33"/>
        <source>Change shortcut...</source>
        <translation>Keisti trumpinį...</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="57"/>
        <source>Playback</source>
        <translation>Grojimas</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="63"/>
        <source>View</source>
        <translation>Rodyti</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="69"/>
        <source>Volume</source>
        <translation>Garsumas</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="75"/>
        <source>Playlist</source>
        <translation>Grojaraštis</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="81"/>
        <source>Misc</source>
        <translation>Įvairūs</translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="93"/>
        <source>Reset Shortcuts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../hotkeyeditor.cpp" line="94"/>
        <source>Do you want to restore default shortcuts?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainDisplay</name>
    <message>
        <location filename="../display.cpp" line="59"/>
        <source>Previous</source>
        <translation>Ankstesnis</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="63"/>
        <source>Play</source>
        <translation>Groti</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="66"/>
        <source>Pause</source>
        <translation>Pristabdyti</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="69"/>
        <source>Stop</source>
        <translation>Sustoti</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="72"/>
        <source>Next</source>
        <translation>Sekantis</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="75"/>
        <source>Play files</source>
        <translation>Groti bylas</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="82"/>
        <source>Equalizer</source>
        <translation>Glotintuvas</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="85"/>
        <source>Playlist</source>
        <translation>Grojaraštis</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="90"/>
        <source>Repeat playlist</source>
        <translation>Gartoti grojaraštį</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="93"/>
        <source>Shuffle</source>
        <translation>Atsitiktine tvarka</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="103"/>
        <source>Volume</source>
        <translation>Garsumas</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="109"/>
        <source>Balance</source>
        <translation>Balansas</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="295"/>
        <source>Volume: %1%</source>
        <translation>Garsas: %1%</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="299"/>
        <source>Balance: %1% right</source>
        <translation>Balansas: %1% dešinė</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="301"/>
        <source>Balance: %1% left</source>
        <translation>Balansas: %1% kairė</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="303"/>
        <source>Balance: center</source>
        <translation>Balansas: centras</translation>
    </message>
    <message>
        <location filename="../display.cpp" line="309"/>
        <source>Seek to: %1</source>
        <translation>Peršokti į: %1</translation>
    </message>
</context>
<context>
    <name>MainVisual</name>
    <message>
        <location filename="../mainvisual.cpp" line="214"/>
        <source>Visualization Mode</source>
        <translation>Vizualizacijos metodas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="217"/>
        <source>Analyzer</source>
        <translation>Analizatorius</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="218"/>
        <source>Scope</source>
        <translation>Scope</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="219"/>
        <source>Off</source>
        <translation>Išjungta</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="226"/>
        <source>Analyzer Mode</source>
        <translation>Analizatoriaus metodas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="229"/>
        <source>Normal</source>
        <translation>Įprastinis</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="230"/>
        <source>Fire</source>
        <translation>Ugnis</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="231"/>
        <source>Vertical Lines</source>
        <translation>Vertikalios linijos</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="232"/>
        <source>Lines</source>
        <translation>Linijos</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="233"/>
        <source>Bars</source>
        <translation>Bangos</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="246"/>
        <source>Peaks</source>
        <translation>Pikai</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="250"/>
        <source>Refresh Rate</source>
        <translation>Atnaujinimo dažnumas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="253"/>
        <source>50 fps</source>
        <translation>50 kps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="254"/>
        <source>25 fps</source>
        <translation>25 kps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="255"/>
        <source>10 fps</source>
        <translation>10 kps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="256"/>
        <source>5 fps</source>
        <translation>5 kps</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="263"/>
        <source>Analyzer Falloff</source>
        <translation>Analyzer Falloff</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="266"/>
        <location filename="../mainvisual.cpp" line="280"/>
        <source>Slowest</source>
        <translation>Lėčiausias</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="267"/>
        <location filename="../mainvisual.cpp" line="281"/>
        <source>Slow</source>
        <translation>Lėtas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="268"/>
        <location filename="../mainvisual.cpp" line="282"/>
        <source>Medium</source>
        <translation>Vidutinis</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="269"/>
        <location filename="../mainvisual.cpp" line="283"/>
        <source>Fast</source>
        <translation>Greitas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="270"/>
        <location filename="../mainvisual.cpp" line="284"/>
        <source>Fastest</source>
        <translation>Greičiausias</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="277"/>
        <source>Peaks Falloff</source>
        <translation>Peaks Falloff</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="290"/>
        <source>Background</source>
        <translation>Fonas</translation>
    </message>
    <message>
        <location filename="../mainvisual.cpp" line="291"/>
        <source>Transparent</source>
        <translation>Permatomumas</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="359"/>
        <source>Appearance</source>
        <translation>Išvaizda</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="360"/>
        <source>Shortcuts</source>
        <translation>Trumpiniai</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="430"/>
        <source>View</source>
        <translation>Rodyti</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="439"/>
        <source>Playlist</source>
        <translation>Grojaraštis</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="466"/>
        <source>Audio</source>
        <translation>Audio</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="474"/>
        <source>Tools</source>
        <translation>Įrankiai</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="556"/>
        <source>Qmmp</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlayList</name>
    <message>
        <location filename="../playlist.cpp" line="197"/>
        <source>&amp;Copy Selection To</source>
        <translation>&amp;Kopijuoti pasirinkimą į</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="228"/>
        <source>Sort List</source>
        <translation>Rūšiuoti</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="231"/>
        <location filename="../playlist.cpp" line="271"/>
        <source>By Title</source>
        <translation>Pagal dainos pavadinimą</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="234"/>
        <location filename="../playlist.cpp" line="274"/>
        <source>By Album</source>
        <translation>Pagal albumą</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="255"/>
        <location filename="../playlist.cpp" line="295"/>
        <source>By Disc Number</source>
        <translation>Pagal disko numerį</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="237"/>
        <location filename="../playlist.cpp" line="277"/>
        <source>By Artist</source>
        <translation>Pagal atlikėją</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="240"/>
        <location filename="../playlist.cpp" line="280"/>
        <source>By Album Artist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="243"/>
        <location filename="../playlist.cpp" line="283"/>
        <source>By Filename</source>
        <translation>Pagal bylos pavadinimą</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="246"/>
        <location filename="../playlist.cpp" line="286"/>
        <source>By Path + Filename</source>
        <translation>Pagal kelią iki bylos</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="249"/>
        <location filename="../playlist.cpp" line="289"/>
        <source>By Date</source>
        <translation>Pagal datą</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="258"/>
        <location filename="../playlist.cpp" line="298"/>
        <source>By File Creation Date</source>
        <translation>Pagal bylų sukūrimo laiką</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="261"/>
        <location filename="../playlist.cpp" line="301"/>
        <source>By File Modification Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="264"/>
        <source>By Group</source>
        <translation>Pagal grupę</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="269"/>
        <source>Sort Selection</source>
        <translation>Rūšiuoti pasirinktus</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="306"/>
        <source>Randomize List</source>
        <translation>Sumaišyti sąrašą</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="308"/>
        <source>Reverse List</source>
        <translation>Apversti</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="590"/>
        <source>Rename Playlist</source>
        <translation type="unfinished">Pervadinti grojaraštį</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="590"/>
        <source>Playlist name:</source>
        <translation type="unfinished">Grojaraščio pavadinimas:</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="611"/>
        <source>&amp;New PlayList</source>
        <translation>&amp;Naujas grojaraštis</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="252"/>
        <location filename="../playlist.cpp" line="292"/>
        <source>By Track Number</source>
        <translation>Pagal takelio numerį</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="56"/>
        <source>Playlist</source>
        <translation>Grojaraštis</translation>
    </message>
    <message>
        <location filename="../playlist.cpp" line="315"/>
        <source>Actions</source>
        <translation>Veiksmai</translation>
    </message>
</context>
<context>
    <name>PlayListBrowser</name>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="14"/>
        <source>Playlist Browser</source>
        <translation>Grojaraščių naršyklė</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="31"/>
        <source>Filter:</source>
        <translation>Filtras:</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="47"/>
        <source>New</source>
        <translation>Naujas</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="54"/>
        <location filename="../playlistbrowser.cpp" line="43"/>
        <source>Delete</source>
        <translation>Ištrinti</translation>
    </message>
    <message>
        <location filename="../forms/playlistbrowser.ui" line="61"/>
        <location filename="../forms/playlistbrowser.ui" line="71"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../playlistbrowser.cpp" line="42"/>
        <source>Rename</source>
        <translation>Pervadinti</translation>
    </message>
</context>
<context>
    <name>PlayListHeader</name>
    <message>
        <location filename="../playlistheader.cpp" line="81"/>
        <source>Add Column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="82"/>
        <source>Edit Column</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="83"/>
        <source>Show Queue/Protocol</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="85"/>
        <source>Auto-resize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="88"/>
        <source>Alignment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="89"/>
        <source>Left</source>
        <comment>alignment</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="90"/>
        <source>Right</source>
        <comment>alignment</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="91"/>
        <source>Center</source>
        <comment>alignment</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../playlistheader.cpp" line="101"/>
        <source>Remove Column</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PopupSettings</name>
    <message>
        <location filename="../forms/popupsettings.ui" line="14"/>
        <source>Popup Information Settings</source>
        <translation>Iššokančios informacijos nustatymai</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="75"/>
        <source>Show cover</source>
        <translation>Rodyti viršelį</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="115"/>
        <source>Transparency:</source>
        <translation>Permatomumas:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="145"/>
        <source>Delay:</source>
        <translation>Atidėjimas:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="178"/>
        <source>ms</source>
        <translation>ms</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="89"/>
        <source>Cover size:</source>
        <translation>Viršelio dydis:</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="29"/>
        <source>Template</source>
        <translation>Šablonas</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="58"/>
        <source>Reset</source>
        <translation>Ištrinti</translation>
    </message>
    <message>
        <location filename="../forms/popupsettings.ui" line="65"/>
        <source>Insert</source>
        <translation>Įtraukti</translation>
    </message>
</context>
<context>
    <name>PresetEditor</name>
    <message>
        <location filename="../forms/preseteditor.ui" line="14"/>
        <source>Preset Editor</source>
        <translation>Nustatymų redaktorius</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="77"/>
        <source>Load</source>
        <translation>Įkelti</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="84"/>
        <source>Delete</source>
        <translation>Ištrinti</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="36"/>
        <source>Preset</source>
        <translation>Nustatymas</translation>
    </message>
    <message>
        <location filename="../forms/preseteditor.ui" line="52"/>
        <source>Auto-preset</source>
        <translation>Auto-nustatymas</translation>
    </message>
</context>
<context>
    <name>ShortcutDialog</name>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="14"/>
        <source>Change Shortcut</source>
        <translation>Keisti trumpinį</translation>
    </message>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="29"/>
        <source>Press the key combination you want to assign</source>
        <translation>Paspauskite klavišų kombinaciją, kurią norite priskirti</translation>
    </message>
    <message>
        <location filename="../forms/shortcutdialog.ui" line="52"/>
        <source>Clear</source>
        <translation>Išvalyti</translation>
    </message>
</context>
<context>
    <name>SkinnedFactory</name>
    <message>
        <location filename="../skinnedfactory.cpp" line="35"/>
        <source>Skinned User Interface</source>
        <translation>Apvilkta vartotojo sąsaja</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="61"/>
        <source>About Qmmp Skinned User Interface</source>
        <translation>Apie apvilktą Qmmp vartotojo sčsają</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="62"/>
        <source>Qmmp Skinned User Interface</source>
        <translation>Qmmp apvilkta vartotojo sąsaja</translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="63"/>
        <source>Simple user interface with Winamp-2.x/XMMS skins support</source>
        <translation>Paprasta vartotojo sąsaja su Winamp-2.x/XMMS apvalkalų palaikymu </translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="64"/>
        <source>Written by:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="65"/>
        <source>Vladimir Kuznetsov &lt;vovanec@gmail.com&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="66"/>
        <source>Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="67"/>
        <source>Artwork:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="68"/>
        <source>Andrey Adreev &lt;andreev00@gmail.com&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../skinnedfactory.cpp" line="69"/>
        <source>sixsixfive &lt;http://sixsixfive.deviantart.com/&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SkinnedSettings</name>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="24"/>
        <source>Skins</source>
        <translation>Temos</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="55"/>
        <source>Add...</source>
        <translation>Pridėti...</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="72"/>
        <source>Refresh</source>
        <translation>Atnaujinti</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="103"/>
        <source>Main Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="109"/>
        <source>Hide on close</source>
        <translation>Paslėpti išjungus</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="116"/>
        <source>Start hidden</source>
        <translation>Įjungti paslėptą</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="123"/>
        <source>Use skin cursors</source>
        <translation>Naudoti temos kursorių</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="261"/>
        <source>Single Column Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="308"/>
        <source>Show splitters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="315"/>
        <source>Alternate splitter color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="421"/>
        <source>Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="427"/>
        <source>Playlist Colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="433"/>
        <source>Use skin colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="526"/>
        <source>Background #2:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="590"/>
        <source>Highlighted background:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="494"/>
        <source>Normal text:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="657"/>
        <source>Splitter:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="558"/>
        <source>Current text:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="622"/>
        <source>Highlighted text:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="765"/>
        <source>Current track background:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="867"/>
        <source>Override current track background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="730"/>
        <source>Group background:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="860"/>
        <source>Override group background</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="698"/>
        <source>Group text:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="449"/>
        <source>Background #1:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="825"/>
        <source>Load skin colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="894"/>
        <source>Fonts</source>
        <translation>Šriftai</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="948"/>
        <source>Playlist:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="984"/>
        <source>Column headers:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="906"/>
        <source>Player:</source>
        <translation>Grotuvas:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="928"/>
        <location filename="../forms/skinnedsettings.ui" line="970"/>
        <location filename="../forms/skinnedsettings.ui" line="997"/>
        <source>???</source>
        <translation>???</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="142"/>
        <location filename="../forms/skinnedsettings.ui" line="935"/>
        <location filename="../forms/skinnedsettings.ui" line="977"/>
        <location filename="../forms/skinnedsettings.ui" line="1004"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="1026"/>
        <source>Reset fonts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="1035"/>
        <source>Use bitmap font if available</source>
        <translation>Naudoti bitmap šriftą, jei įmanoma</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="132"/>
        <source>Window title format:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="97"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="154"/>
        <source>Transparency</source>
        <translation>Permatomumas</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="160"/>
        <source>Main window</source>
        <translation>Pagrindinis langas</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="183"/>
        <location filename="../forms/skinnedsettings.ui" line="207"/>
        <location filename="../forms/skinnedsettings.ui" line="231"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="190"/>
        <source>Equalizer</source>
        <translation>Glotintuvas</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="214"/>
        <source>Playlist</source>
        <translation>Grojaraštis</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="255"/>
        <source>Song Display</source>
        <translation>Dainų sąrašas</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="294"/>
        <source>Show protocol</source>
        <translation>Rodyti bylos galūnę</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="274"/>
        <source>Show song lengths</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="267"/>
        <source>Show song numbers</source>
        <translation>Rodyti takelių numerius</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="369"/>
        <source>Show popup information</source>
        <translation>Rodyti iššokančią informaciją</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="381"/>
        <source>Edit template</source>
        <translation>Taisyti šabloną</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="334"/>
        <source>Playlist separator:</source>
        <translation>Grojaraščio atskyrėjas:</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="325"/>
        <source>Show &apos;New Playlist&apos; button</source>
        <translation>Rodyti naujo grojaraščio mygtuką</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="301"/>
        <source>Show anchor</source>
        <translatorcomment>??????????????</translatorcomment>
        <translation>Rodyti inkarą</translation>
    </message>
    <message>
        <location filename="../forms/skinnedsettings.ui" line="284"/>
        <source>Align song numbers</source>
        <translation>Lygiuoti dainų numerius</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="116"/>
        <source>Select Skin Files</source>
        <translation>Pasirinkti temų bylas</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="117"/>
        <source>Skin files</source>
        <translation>Temų bylos</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="169"/>
        <source>Unarchived skin</source>
        <translation>Išskleista tema</translation>
    </message>
    <message>
        <location filename="../skinnedsettings.cpp" line="217"/>
        <source>Archived skin</source>
        <translation>Suspausta tema</translation>
    </message>
</context>
<context>
    <name>TextScroller</name>
    <message>
        <location filename="../textscroller.cpp" line="58"/>
        <source>Autoscroll Songname</source>
        <translation>Automatinis takelio slinkimas</translation>
    </message>
    <message>
        <location filename="../textscroller.cpp" line="59"/>
        <source>Transparent Background</source>
        <translation>Permatomas fonas</translation>
    </message>
    <message>
        <location filename="../textscroller.cpp" line="130"/>
        <source>Buffering: %1%</source>
        <translation>Buferis: %1%</translation>
    </message>
</context>
<context>
    <name>VisualMenu</name>
    <message>
        <location filename="../visualmenu.cpp" line="26"/>
        <source>Visualization</source>
        <translation>Vizualizacija</translation>
    </message>
</context>
</TS>
