<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>DecoderFLACFactory</name>
    <message>
        <location filename="../decoderflacfactory.cpp" line="54"/>
        <source>FLAC Plugin</source>
        <translation>FLAC Plugin</translation>
    </message>
    <message>
        <location filename="../decoderflacfactory.cpp" line="56"/>
        <source>FLAC Files</source>
        <translation>FLAC filer</translation>
    </message>
    <message>
        <location filename="../decoderflacfactory.cpp" line="221"/>
        <source>About FLAC Audio Plugin</source>
        <translation>Om FLAC ljudplugin</translation>
    </message>
    <message>
        <location filename="../decoderflacfactory.cpp" line="222"/>
        <source>Qmmp FLAC Audio Plugin</source>
        <translation>Qmmp FLAC ljudplugin</translation>
    </message>
    <message>
        <location filename="../decoderflacfactory.cpp" line="223"/>
        <source>Written by: Ilya Kotov &lt;forkotov02@ya.ru&gt;</source>
        <translation>Skriven av: Ilya Kotov &lt;forkotov02@hotmail.ru&gt;</translation>
    </message>
</context>
</TS>
